\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={78}}{4261636B67726F756E64}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={86}}{496E7374616C6C6174696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={88}}{466F72204D6163204F53}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={105}}{466F722057696E646F7773}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={116}}{56616C696461746520796F757220696E7374616C6C6174696F6E3A20426F7468204D616320616E642057696E646F7773}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={133}}{426173696373}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}For Mac OS}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}For Windows}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validate your installation: Both Mac and Windows}{2}{subsection.2.3}}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={138}}{4461746120466C6F7720477261706873}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={155}}{41737369676E2076616C756573}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E332E322E31},srcline={156}}{436F6E7374616E7473}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basics}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Flow Graphs}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assign values}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Constants}{3}{subsubsection.3.2.1}}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E332E322E32},srcline={200}}{5A65726F732054656E736F72}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E332E322E33},srcline={216}}{4F6E65732054656E736F72}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E332E322E34},srcline={222}}{46696C6C207769746820612073706563696669632076616C7565}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E332E322E35},srcline={230}}{436F6E7374616E74732061732073657175656E636573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Zeros Tensor}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Ones Tensor}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Fill with a specific value}{4}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Constants as sequences}{4}{subsubsection.3.2.5}}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E332E322E36},srcline={250}}{52616E646F6D6C792067656E65726174656420636F6E7374616E7473}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E33},srcline={264}}{4F7065726174696F6E73}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E34},srcline={298}}{52616E6B732C205368617065732C2044617461205479706573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Randomly generated constants}{5}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operations}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ranks, Shapes, Data Types}{5}{subsection.3.4}}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E35},srcline={332}}{5661726961626C6573}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tensorflow data types}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Variables}{6}{subsection.3.5}}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E352E31},srcline={362}}{496E697469616C697A6520796F7572207661726961626C6573}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E332E352E32},srcline={384}}{47657420746865207661726961626C6527732076616C7565}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E352E33},srcline={393}}{41737369676E2076616C75657320746F207661726961626C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Initialize your variables}{7}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Get the variable's value}{7}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Assign values to variable}{7}{subsubsection.3.5.3}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E352E34},srcline={443}}{53657373696F6E7320616E64207661726961626C6573}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E352E35},srcline={456}}{5573652061207661726961626C6520746F20696E697469616C697A6520616E6F74686572207661726961626C65}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E36},srcline={465}}{53657373696F6E20767320496E74657261637469766553657373696F6E}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E37},srcline={477}}{436F6E74726F6C20446570656E64656E63696573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Sessions and variables}{8}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Use a variable to initialize another variable}{8}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Session vs InteractiveSession}{8}{subsection.3.6}}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E38},srcline={487}}{506C616365686F6C64657273}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E382E31},srcline={521}}{46656564696E67206D756C7469706C65206461746120706F696E7473}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E382E32},srcline={528}}{46656564696E672076616C75657320746F206E6F726D616C2074656E736F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Control Dependencies}{9}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Placeholders}{9}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Feeding multiple data points}{9}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Feeding values to normal tensors}{9}{subsubsection.3.8.2}}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E382E33},srcline={553}}{446966666572656E636573206265747765656E20706C616365686F6C6465727320616E64207661726961626C6573}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E39},srcline={566}}{54656E736F72426F617264}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Differences between placeholders and variables}{10}{subsubsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}TensorBoard}{10}{subsection.3.9}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E3130},srcline={611}}{5C284F7074696F6E616C5C29426164206578616D706C653A204C617A79204C6F6164696E67}
\BKM@entry{id=31,dest={73656374696F6E2E34},srcline={640}}{4261736963204D6F64656C73}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E31},srcline={641}}{4C696E6561722072656772657373696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}(Optional)Bad example: Lazy Loading}{11}{subsection.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic Models}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear regression}{12}{subsection.4.1}}
\BKM@entry{id=33,dest={73656374696F6E2E35},srcline={721}}{417070656E646978}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{14}{section.5}}
\bibcite{Siraj}{1}
\bibcite{CS 20SI notes}{2}
\bibcite{LP}{3}
\bibcite{TF}{4}
